2019-11-11 09:49:25.6599|INFO|PastaMaster.Core.StreamerFeeder|lasqa
2019-11-11 09:49:25.6861|INFO|PastaMaster.Core.StreamerFeeder|honeymad
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|forsen
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|melharucos
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|karmikkoala
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|c_a_k_e
2019-11-11 09:49:25.6869|INFO|PastaMaster.Core.StreamerFeeder|gegeboyz
2019-11-11 09:51:31.4653|INFO|PastaMaster.Core.StreamerFeeder|lasqa
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|honeymad
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|forsen
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|melharucos
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|karmikkoala
2019-11-11 09:51:31.4912|INFO|PastaMaster.Core.StreamerFeeder|c_a_k_e
2019-11-11 09:51:33.0831|INFO|PastaMaster.Core.StreamerFeeder|nl_kripp
2019-11-11 09:51:33.0831|INFO|PastaMaster.Core.StreamerFeeder|gegeboyz
2019-11-11 09:51:46.2625|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 09:59:19.6213|INFO|PastaMaster.Core.StreamerFeeder|lasqa
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|honeymad
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|forsen
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|melharucos
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|karmikkoala
2019-11-11 09:59:19.6469|INFO|PastaMaster.Core.StreamerFeeder|c_a_k_e
2019-11-11 09:59:21.2847|INFO|PastaMaster.Core.StreamerFeeder|nl_kripp
2019-11-11 09:59:21.2847|INFO|PastaMaster.Core.StreamerFeeder|gegeboyz
2019-11-11 09:59:34.4003|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:02:17.4005|INFO|PastaMaster.Core.StreamerFeeder|lasqa
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|honeymad
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|forsen
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|melharucos
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|karmikkoala
2019-11-11 10:02:17.4262|INFO|PastaMaster.Core.StreamerFeeder|c_a_k_e
2019-11-11 10:02:19.0570|INFO|PastaMaster.Core.StreamerFeeder|nl_kripp
2019-11-11 10:02:19.0570|INFO|PastaMaster.Core.StreamerFeeder|gegeboyz
2019-11-11 10:05:39.6318|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:05:43.1757|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:06:03.4887|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:06:07.6246|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:09:36.4328|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:09:39.9844|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:19:55.6450|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:19:59.3008|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:21:01.0031|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:22:03.4744|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:28:28.9048|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:28:32.4931|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:29:34.1759|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:35:56.1884|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:35:59.7717|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:36:18.1908|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:36:21.7150|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:37:23.3821|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:41:06.3554|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:41:09.9271|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:42:12.3504|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:43:14.7835|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:44:17.2161|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:45:19.6465|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:46:22.1036|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:47:23.8070|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:49:11.2768|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:49:15.0369|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:50:16.7158|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:51:18.4135|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:52:31.2648|FATAL|PastaMaster.Core.StreamerFeeder|Can't open streamers.json: System.IO.FileNotFoundException: Could not find file '/home/sergey/git/PastaMaster/PastaMaster/PastaMaster.Core/bin/Debug/netcoreapp3.0/streamers.json'.
File name: '/home/sergey/git/PastaMaster/PastaMaster/PastaMaster.Core/bin/Debug/netcoreapp3.0/streamers.json'
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirectory, Func`2 errorRewriter)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode)
   at System.IO.FileStream.OpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader.ValidateArgsAndOpenPath(String path, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding)
   at System.IO.File.ReadAllText(String path)
   at PastaMaster.Core.StreamerFeeder.PreStartMethod() in /home/sergey/git/PastaMaster/PastaMaster/PastaMaster.Core/StreamerFeeder.cs:line 73
2019-11-11 10:52:50.3861|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:52:54.0503|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:53:56.0252|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:54:48.2375|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:54:52.8552|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:55:55.2837|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:56:47.3498|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:56:51.8425|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:57:54.4507|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:58:04.8664|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 10:58:08.3885|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 10:59:10.2842|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:00:12.6698|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:01:14.6761|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:02:16.7141|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:03:18.4122|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:09:10.9733|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 11:09:16.7296|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:10:18.3683|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:12:48.1225|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 11:12:52.5227|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:13:54.1609|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:14:56.6287|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:15:58.7915|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:17:01.2202|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:18:02.8762|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:19:05.6866|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:20:07.3379|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:21:09.7337|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:22:11.3752|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:23:13.0369|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:24:15.1697|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:25:16.8080|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:26:19.2320|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:27:22.1895|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:28:23.8549|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:29:25.5153|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:30:27.9470|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:31:30.3898|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:32:37.3048|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 11:32:41.0002|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:33:42.6815|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:34:45.1032|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:35:46.7551|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:36:49.2086|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:37:51.6858|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:46:11.6584|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 11:46:15.2580|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:47:16.9256|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:48:18.5743|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:49:21.0234|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:50:23.4624|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:51:25.9626|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:52:28.4009|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:53:30.0389|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 11:59:40.3775|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:00:34.0394|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:00:37.6663|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:01:39.3420|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:02:40.9979|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:03:43.4303|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:04:45.8620|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:05:48.2935|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:06:50.7311|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:07:52.3801|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:08:54.8075|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:09:35.8925|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:09:41.0563|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:10:42.7139|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:11:45.1423|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:12:47.5760|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:13:30.0068|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:13:35.1422|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:14:36.7806|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:15:39.1427|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:16:40.7818|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:17:43.2457|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:18:45.6699|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:19:48.0903|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:20:49.7322|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:20:55.1299|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:20:58.8328|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:22:00.4899|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:23:02.1398|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:24:04.3018|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:25:05.9537|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:26:08.6335|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:27:10.2659|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:28:12.6969|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:29:19.4137|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:29:24.0647|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:30:25.7697|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:31:27.4763|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:32:29.9057|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:33:31.6162|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:34:33.2987|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:35:35.0497|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:36:37.5047|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:37:50.6496|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:37:55.2959|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:38:57.4626|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:39:50.7560|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:39:55.2751|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:40:57.6484|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:41:59.3236|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:43:01.7813|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:44:03.4561|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:48:28.0161|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:48:31.6036|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:49:33.5857|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:50:35.2610|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:51:36.9434|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:52:39.2532|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:53:40.9087|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:54:42.9053|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:58:40.7332|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 12:58:44.4018|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 12:59:46.0804|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:00:47.7408|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:01:49.4162|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:02:51.0839|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:03:52.7716|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:22:49.3365|INFO|PastaMaster.Core.StreamerFeeder|nl_Kripp
2019-11-11 13:22:52.9019|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:23:13.6043|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:23:17.6266|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:24:19.3513|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:25:21.0050|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:26:23.1724|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:27:25.3873|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:28:27.0531|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:29:29.0101|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:30:30.6514|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:31:33.0917|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:32:34.7284|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:33:36.3856|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:34:51.7569|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:34:55.7572|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:35:57.4071|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:36:59.0420|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:38:01.4702|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:39:03.1136|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:40:05.5376|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:40:56.5214|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:41:00.5914|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:42:02.2456|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:42:47.5077|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:42:51.7383|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:43:54.1116|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:45:33.8319|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:45:38.0787|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:46:39.7257|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:47:41.3881|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:48:43.5077|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:49:45.1559|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:50:46.8015|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:51:48.4418|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:52:50.1201|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:53:51.7652|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:54:53.3960|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:55:55.8430|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:57:15.0718|INFO|PastaMaster.Core.StreamerFeeder|segall
2019-11-11 13:57:19.4252|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:58:21.0740|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 13:59:22.7161|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:00:24.3607|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:01:26.0252|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:02:27.6654|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:03:29.2891|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:04:30.9240|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:05:32.5595|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:06:34.3402|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:07:35.9933|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:08:37.7186|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:09:39.3542|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:10:41.0265|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:11:42.6921|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:12:44.3311|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:13:45.9789|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:14:47.9878|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:15:49.6546|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:16:51.3177|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:17:53.7674|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:18:56.2009|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
2019-11-11 14:19:58.6265|INFO|PastaMaster.Core.StreamerFeeder|Streamers have been checked
